REACT_APP_BSC_RPC_URL = https://bsc-dataseed.binance.org https://bsc-dataseed1.defibit.io/
REACT_APP_BSC_TEST_RPC_URL = https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CHAIN_ID = 56
REACT_APP_PEGASUS_TOKEN_ADDRESS = 0xe25Db32Df30BCc486A64cF70F5A95c566053012C
REACT_APP_BUFFER_CONTRACT_ADDRESS = 0xcd2F2107b5B550f084821dA89e71b28d930A22AC